# DianMing

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyr/dianming/: Demo.md  MainActivity.java  设计.md
app/src/main/java/com/zyr/dianming/app/: App.java  Constant.java
app/src/main/java/com/zyr/dianming/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zyr/dianming/ui/fragment/: ChooseRoleFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zyr/base/: BaseActivity.java  BaseFragment.java  BaseFuncIml.java
common/src/main/java/com/zyr/bean/: Course.java  Student.java  Teacher.java
common/src/main/java/com/zyr/common/: App.java  Constant.java
common/src/main/java/com/zyr/common/base/: BaseActivity.java
common/src/main/java/com/zyr/common/bean/: Course.java  Student.java  Teacher.java
common/src/main/java/com/zyr/common/net/: CallServer.java  HttpListener.java  HttpRequestParser.java  HttpResponseListener.java  NetUtil.java  WaitDialog.java
common/src/main/java/com/zyr/common/util/: NetUtil.java  SharedPreferencesUtil.java  UrlUtil.java  ViewUtils.java
common/src/main/java/com/zyr/common/view/: MaterialProgressDrawable.java
common/src/main/java/com/zyr/entity/: BaseEntity.java  CheckInfo.java  Course.java  Student.java  Teacher.java
common/src/main/java/com/zyr/net/: CallServer.java  HttpListener.java  HttpRequestParser.java  HttpResponseListener.java  NetUtil.java  WaitDialog.java
common/src/main/java/com/zyr/rx/: RxBus.java  RxManager.java  RxSchedulerHelper.java
common/src/main/java/com/zyr/subscirber/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberListener.java
common/src/main/java/com/zyr/ui/activity/: CheckInfoActivity.java  CourseDateActivity.java  HomeActivity.java
common/src/main/java/com/zyr/ui/adapter/: BaseListRefreshAdapter.java  BaseRecycleAdapter.java  BaseViewHolder.java
common/src/main/java/com/zyr/ui/fragment/: BaseListFragment.java  FragmentFactory.java  HomeBottomTabFragment.java  MeFragment.java  RefreshBaseFragment.java
common/src/main/java/com/zyr/ui/view/: MToolbar.java  OptionItemView.java
common/src/main/java/com/zyr/util/: DateUtils.java  NetUtil.java  RxSchedulerHelper.java  SharedPreferencesUtil.java  ToastUtils.java  UrlUtil.java  ViewUtils.java
common/src/main/java/com/zyr/view/: LoginDialog.java  MaterialProgressDrawable.java
common/src/main/res/layout/: activity_course_date.xml  activity_home.xml  activity_main.xml  activity_recyclerview_refresh.xml  dialog_edittext.xml  dialog_login.xml  fragment_chooserole.xml  fragment_list_refresh.xml  fragment_me.xml  item_checkin.xml  item_course_date.xml  layout_home_tab_bottom.xml  layout_optionitem.xml  layout_splash.xml
common/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
student/: build.gradle
student/src/main/: AndroidManifest.xml
student/src/main/java/com/zyr/student/api/: CommentsApi.java  CommonApi.java  Networks.java  ThemeApi.java
student/src/main/java/com/zyr/student/net/: ProgressSubscriber.java
student/src/main/java/com/zyr/student/net/retrofit/: Networks.java
student/src/main/java/com/zyr/student/net/retrofit/api/: ApiService.java
student/src/main/java/com/zyr/student/net/util/: NetUtil.java  UrlUtil.java
student/src/main/java/com/zyr/student/retrofit/: Networks.java  RxSchedulerHelper.java
student/src/main/java/com/zyr/student/retrofit/api/: ApiService.java
student/src/main/java/com/zyr/student/retrofit/subscirber/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberListener.java
student/src/main/java/com/zyr/student/ui/activity/: CheckInfoActivityStudent.java  ChooseCourseActivity.java  CourseDateActivityStudent.java  StudentHomeActivity.java  StudentLoginActivity.java
student/src/main/java/com/zyr/student/ui/fragment/: StudentMeFragment.java
student/src/main/res/layout/: activity.xml  item_course_student.xml  layout_login_student.xml
teacher/: build.gradle
teacher/src/main/: AndroidManifest.xml
teacher/src/main/java/com/zyr/teacher/: CoreService.java  Helper.java  TestActivity.java
teacher/src/main/java/com/zyr/teacher/db/: DBOpenHelper.java  Dao.java
teacher/src/main/java/com/zyr/teacher/handler/: NetTestHandler.java  RequestParser.java  StudentHandler.java  TestHandler.java
teacher/src/main/java/com/zyr/teacher/server/: RequestParser.java
teacher/src/main/java/com/zyr/teacher/server/handler/: CoreHandler.java
teacher/src/main/java/com/zyr/teacher/ui/: TeacherListAdapter.java
teacher/src/main/java/com/zyr/teacher/ui/activity/: CheckInfoActivityTeacher.java  CourseDateActivityTeacher.java  TeacherHomeActivity.java  TeacherLoginActivity.java  TeacherRegisterActivity.java
teacher/src/main/java/com/zyr/teacher/ui/adapter/: CourseManagerAdapter.java  TruckInfoAdapter.java
teacher/src/main/java/com/zyr/teacher/ui/fragment/: TeacherMeFragment.java
teacher/src/main/res/layout/: dialog_create_course.xml  item_course.xml  item_student.xml  item_teacher.xml  layout_login.xml  layout_login_teacher.xml  layout_register.xml
